<div class="container">
   <img rel="main" src="/img/mainimg3.jpg"/>
             <header class="header">
               <div class="header-content">
                   <ul>
                     <a href="/inventory"><li><div class="two">Inventory</div></li></a>
                     <a href="/recipes"><li><div class="two">Recipes</div></li></a>

                   </ul>
               </div>
             </header>

             <<div class="mid">
               <h3>For people who like to drink at home</h3>
               <h1>Bar-Manager</h1>
             </div>

             <footer class="footer">
               <div class="footer-content">
                 <ul>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                 </ul>


               </div>
             </footer>
        </div>
