

              <header class="header">
                <div class="header-content">
                    <ul>
                      <a href="/"><li><div class="big-li">Inventory</div></li></a>
                      <a href="/recipes"><li>Recipes</li></a>
                      <a href="/recipes"><li>Recipe Builder</li></a>
                      <li>Drink Planner</li>
                      <li>Drink Suggestor</li>
                      <li>Search</li>
                    </ul>
                </div>
              </header>

              <div class="mid1 center-inflex">
                <h3>For people who like to drink at home</h3>
              </div>

              <div class="mid2 center-inflex">
                <h1>Bar-Manager</h1>
              </div>

              <!-- <div id="mid3">
                <div id="button">My Inventory</div>
              </div> -->

              <footer class="footer">
                <div class="footer-content">
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>


                </div>
              </footer>
         </div>

         <div class= "container2">
           <div class="topbar"></div>
           <div class="gallery1"></div>
             <img rel="img1" src="img/horizontallips1.jpg" alt="Glossy Purple and Blue Lips">
             <img rel="img2" src="img/verticaleye2.jpg" alt="Glossy Purple and Blue Lips">
             <img rel="img3" src="img/verticalface2.jpg" alt="Glossy Purple and Blue Lips">
           <div class="gallery2"></div>
             <img rel="img4" src="img/verticalface1.jpg" alt="Glossy Purple and Blue Lips">
             <img rel="img5" src="img/verticallips1.jpg" alt="Glossy Purple and Blue Lips">
             <img rel="img6" src="img/verticallipsnails1.png" alt="Glossy Purple and Blue Lips">
         </div>
