<div class="container">
         <img rel="main" src="/img/mainimg3.jpg"/>
             <header class="header">
               <div class="header-content center-inflex">
                   <h1>Inventory</h1>
               </div>
             </header>
             <div class="partial-container">
                 <div class="mid1 inventory-table" >
                     <table>
                   <thead>
                     <tr>
                         <th>Amount</th>
                         <th>Type</th>
                         <th>Name</th>
                         <th>Price</th>
                     </tr>
                   </thead>
                    <tbody>
                      #foreach($type in $types)
                      #if($type.getAllOf().size() > 0)
                      #foreach($item in $type.getAllOf())
                      <tr>
    <!-- TODO: Need to make form functional -->
                        <form action="inventory/update/$item.getId()" method="post">
                          <td>
                            <span><input type="text" value="$item.getAmount() oz"/></span>
                          </td>
                          <td>
                          <span>$item.getTypeName()</span>
                          </td>
                          <td>
                            <span>$item.getName()</span>
                          </td>
                          <td>
                            <span><span>$</span>$item.getPrice()</span>
                          </td>
                      </tr>
                      #end
                      #end
                      #end
                      <tr>
                        <td>
                          <button type="submit" value="Submit" class="sm-inv-btn ex-pad">Update</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
                  <img rel="conversion" src="/img/conversion-holder.jpg"/>
                  </div>
                </div>

                 <form action="/item/added" method="post" class="inventory-input">
                   <div class="encompass">
                     <div class="dropdown-btn small">
                       <label>Type</label>
                       <select type="text" name="typeId" id="typeId">
                         #foreach ($type in $types)
                         <option value="$type.getId()" id="typeIdOption">$type.getType()</option>
                         #end
                       </select>
                       <label>Name</label>
                       <input required id="name" type="text" name="name" placeholder="Maker's Mark">
                       <label>Bottle Price</label>
                       <input required id="price" type="text" name="price" placeholder="39.99">
                       <label>Amount On Hand (oz)</label>
                       <input required id="amount" type="text" name="amount" placeholder="48.92">
                       <button type="submit" value="Submit" class="sm-inv-btn" id="addItem">Add</button>
                     </div>
                   </div>
                 </form>

              <footer class="footer">
                <div class="footer-content">
                    <ul>
                      <li><div class="big-inventory">Bar-Manager</div></li>
                      <a href="/recipes"><li>Recipes</li></a>
                      <a href="/inventory"><li>Inventory</li></a>
                    </ul>
                  </div>
              </footer>
            </div>
