<div class="jumbotron">
  <h1>Bar Inventory</h1>
</div>
<div class="row">
  <div class="col-sm-8">
    <h1>Inventory</h1>
    <form action="/inventory/update" method="post">
      <table class="table">
        <tr>
          <th>
            <span>Amount</span>
          </th>
          <th>
            <span>Type</span>
          </th>
          <th>
            <span>Name</span>
          </th>
          <th>
            <span>Price</span>
          </th>
        </tr>
          #foreach($type in $types)
          #if($type.getAllOf().size() > 0)
          #foreach($item in $type.getAllOf())
          <tr>
            <td>
              <span><input type="number" step="any" value="$formatter.format($item.getAmount())" id="amount$item.getId()" name="amount$item.getId()"> <span>oz</span></span>
            </td>
            <td>
              <span>$item.getTypeName()</span>
            </td>
            <td>
              <span>$item.getName()</span>
            </td>
            <td>
              <span><span>$</span>$formatter.format($item.getPrice())</span>
            </td>
          </tr>
          #end
          #end
          #end
          <tr>
            <td>
              <button type="submit" class="btn btn-info">Update stock</button>
            </td>
          </tr>
      </table>
    </form>
  </div>
  <div class="col-sm-4">
    <h3>Conversion</h3>
    <table class="table">
      <tr>
        <th>
          <span>oz</span>
        </th>
        <th>
          <span>mL</span>
        </th>
        <th>
          <span>L</span>
        </th>
      </tr>
      <tr>
        <td>
          <span>1</span>
        </td>
        <td>
          <span>29.57</span>
        </td>
        <td>
          <span>.0296</span>
        </td>
      </tr>
    </table>
  </div>
</div>
<div class="well">
  <h2>Add New Item</h2>
  <form action="/item/added" method="post">
    <label>Type</label>
    <select type="text" name="typeId" id="typeId">
      #foreach ($type in $types)
      <option value="$type.getId()" id="typeIdOption">$type.getType()</option>
      #end
    </select>
    <label>Name</label>
    <input required id="name" type="text" name="name" placeholder="Maker's Mark">
    <label>Bottle Price</label>
    <input required id="price" type="text" name="price" placeholder="39.99">
    <label>Amount On Hand (oz)</label>
    <input required id="amount" type="text" name="amount" placeholder="48.92">
    <button type="submit" class="btn btn-success" id="addItem">Add</button>
  </form>
</div>
