<div class="container">
  <img rel="main" src="/img/mainimg3.jpg"/>
  <header class="header">
    <div class="header-content center-inflex">
      <h1>Planner Update</h1>
    </div>
  </header>

<div class="partial-container">

     <h2 class="drink-name">$recipe.getName()</h2>

     <h3 class="servings">You can make $maxservings servings, at a cost of $ $drinkcost per drink. Don't forget an extra one for me, I'm definitely coming over!</h3>
     <h3 class="servings">You need more $limitingItem.getName() to make more than that.</h3>

     #if($notenough)

     <!--TODO: Too large of a spacing between text and the button - Alissa -->
     <div class="partial-container">
       <h3>Hey, you don't have enough ingredients!</h3>
       <h3>Go and buy more $limitingItem.getName() to make these.</h3>
       <br>
       <a class="btn btn-primary" href="/inventory">Update Inventory</a>
     </div>
     #end

     #if($notenough)
       <h4>Or Make Fewer</h4>
     #else
       <h4>Confirm Make</h4>
     #end

     <form action="/planner/$recipe.getId()/confirm" class="drink-number" method="post">
       <label for="servingNumber">How many servings?</label>
       <input type="number" name="servingNumber" required>
       <button class="sm-inv-btn" type="submit" id="completeRecipe">Make it!</button>
       #foreach($itemid in $itemIds)
         <input name="itemid" type=hidden value="$itemid">
       #end
       <input name="maxservings" type="hidden"
        value="$maxservings">
       <input name="limitingItem" type="hidden" value="$limitingItem.getId()">
       <input name="price" type="hidden" value="$drinkcost">
     </form>
  </div>
 </div>
<footer class="footer">
  <div class="footer-content">
      <ul>
        <li><div class="big-inventory">Bar-Manager</div></li>
        <a href="/inventory"><li><div class="two">Inventory</div></li></a>
        <a href="/recipes"><li><div class="two">Recipes</div></li></a>
      </ul>
    </div>
</footer>
