<div class="jumbotron">
  <h1>Planner Update</h1>
</div>
<div class="well">
  <h1>$recipe.getName()</h1>
  <h2>You can make $maxservings servings at $ $drinkcost per drink.</h2>
  <h2>You need more $limitingItem.getName() to make more than that.</h2>
</div>
#if($notenough)
<div class="well">
  <h2>Hey, you don't have enough ingredients!</h2>
  <h2>Go and buy more $limitingItem.getName() to make these.</h2>
  <br>
  <a class="btn btn-primary" href="/inventory">To inventory</a>
</div>
#end
<div class="well">
  #if($notenough)
    <h2>Or Make Fewer</h2>
  #else
    <h2>Confirm Make</h2>
  #end
  <form action="/planner/$recipe.getId()/confirm" method="post">
    <label for="servingNumber">How many servings?</label>
    <input type="number" name="servingNumber" required>
    <button class="btn btn-success" type="submit" id="completeRecipe">Make it!</button>
    #foreach($itemid in $itemIds)
      <input name="itemid" type=hidden value="$itemid">
    #end
    <input name="maxservings" type="hidden"
     value="$maxservings">
    <input name="limitingItem" type="hidden" value="$limitingItem.getId()">
    <input name="price" type="hidden" value="$drinkcost">
  </form>

</div>
