<div class="container">
<h1>Planner</h1>
<div id="planner-recipe" class="well">
  <h2>$recipe.getName()</h2>
  <h2>Created By: $recipe.getCreator()</h2>
    <div class="row">
      <div class="col-sm-6">
        <h3>$recipe.getNotes()</h3>
        <h3>Duration: $recipe.getPrepTime()</h3>
      </div>
      <div class="col-sm-6">
        <h4>Ingredients</h4>
        <ul>
        #foreach ($item in $recipe.getIngredients())
        <li>$formatter.format($item.getAmount()) oz - $item.getTypeName() - $item.getInfo()</li>
        #end
        </ul>
        <h4>Directions</h4>
        <h5>$recipe.getDirections()</h5>
        #if ($update)
        #else
      </div>
      <a href="/planner/$recipe.getId()/update" id="btn-style" class="btn btn-default btn-sm">Edit Recipe</a>
      #end
    </div>
</div>

#if ($update)
<br>
<br>
<form action="/planner/$recipe.getId()/update" method="post">
  <div class="form-group top-form">
    <label for="name">Name:</label>
    <input id="name" name="name" type="text" class="input-sm" required value=$recipe.getName()>
    <label for="notes">Notes:</label>
    <input id="notes" name="notes" type="text" class="input-sm" value=$recipe.getNotes()>
    <label for="creator">Created By:</label>
    <input id="creator" name="creator" type="text" class="input-sm" value=$recipe.getCreator()>
    <label for="preptime">Prep Time:</label>
    <input id="preptime" name="preptime" type="text" class="input-sm" value=$recipe.getPrepTime()>
  </div>
  <br>
  <div class="form-container">
  <div class="form-group">
    <label class="label-number">1. </label>
    <label for="amount1">Amount (oz):</label>
    <input type="number" step="any" class="input-sm" name="amount1" id="amount1">
    <label for="type1">Type:</label>
    <select name="type1" id="type1">
      <!-- <option value="0" id="blank1">Select Type:</option> -->
      <option value="0" id="blank1"> -- select an option -- </option>
      #foreach($type in $types)
      <option value="$type.getId()" id="ing1type$type.getId()">$type.getType()</option>
      #end
    </select>
    <label for="info1">Info:</label>
    <input type="text" class="input-sm" name="info1" id="info1">
  </div>

  <div class="form-group">
    <label class="label-number">2. </label>
    <label for="amount2">Amount (oz):</label>
    <input type="number" step="any" class="input-sm" name="amount2" id="amount2">
    <label for="type2">Type:</label>
    <select name="type2" id="type2">
      <!-- <option value="0" id="blank2">Select Type:</option> -->
      <option value="0" id="blank2"> -- select an option -- </option>
      #foreach($type in $types)
      <option value="$type.getId()" id="ing2type$type.getId()">$type.getType()</option>
      #end
    </select>
    <label for="info2">Info:</label>
    <input type="text" class="input-sm" name="info2" id="info2">
  </div>

  <div class="form-group">
    <label class="label-number">3. </label>
    <label for="amount3">Amount (oz):</label>
    <input type="number" step="any" class="input-sm" name="amount3" id="amount3">
    <label for="type3">Type:</label>
    <select name="type3" id="type3">
      <!-- <option value="0" id="blank3">Select Type:</option> -->
      <option value="0" id="blank3"> -- select an option -- </option>
      #foreach($type in $types)
      <option value="$type.getId()" id="ing3type$type.getId()">$type.getType()</option>
      #end
    </select>
    <label for="info3">Info:</label>
    <input type="text" class="input-sm" name="info3" id="info3">
  </div>

  <div class="form-group">
    <label class="label-number">4. </label>
    <label for="amount4">Amount (oz):</label>
    <input type="number" step="any" class="input-sm" name="amount4" id="amount4">
    <label for="type4">Type:</label>
    <select name="type4" id="type4">
      <!-- <option value="0" id="blank4">Select Type:</option> -->
      <option value="0" id="blank4"> -- select an option -- </option>
      #foreach($type in $types)
      <option value="$type.getId()" id="ing4type$type.getId()">$type.getType()</option>
      #end
    </select>
    <label for="info4">Info:</label>
    <input type="text" class="input-sm" name="info4" id="info4">
  </div>

  <div class="form-group">
    <label class="label-number">5. </label>
    <label for="amount5">Amount (oz):</label>
    <input type="number" step="any" class="input-sm" name="amount5" id="amount5">
    <label for="type5">Type:</label>
    <select name="type5" id="type5">
      <!-- <option value="0" id="blank5">Select Type:</option> -->
      <option value="0" id="blank5"> -- select an option -- </option>
      #foreach($type in $types)
      <option value="$type.getId()" id="ing5type$type.getId()">$type.getType()</option>
      #end
    </select>
    <label for="info5">Info:</label>
    <input type="text" class="input-sm" name="info5" id="info5">
  </div>

  <div class="form-group">
    <label class="label-number">6. </label>
    <label for="amount6">Amount (oz):</label>
    <input type="number" step="any" class="input-sm" name="amount6" id="amount6">
    <label for="type6">Type:</label>
    <select name="type6" id="type6">
      <!-- <option value="0" id="blank6">Select Type:</option> -->
      <option value="0" id="blank6"> -- select an option -- </option>
      #foreach($type in $types)
      <option value="$type.getId()" id="ing6type$type.getId()">$type.getType()</option>
      #end
    </select>
    <label for="info6">Info:</label>
    <input type="text" class="input-sm" name="info6" id="info6">
  </div>

  <div class="form-group">
    <label class="label-number">7. </label>
    <label for="amount7">Amount (oz):</label>
    <input type="number" step="any" class="input-sm" name="amount7" id="amount7">
    <label for="type7">Type:</label>
    <select name="type7" id="type7">
      <!-- <option value="0" id="blank7">Select Type:</option> -->
      <option value="0" id="blank7"> -- select an option -- </option>
      #foreach($type in $types)
      <option value="$type.getId()" id="ing7type$type.getId()">$type.getType()</option>
      #end
    </select>
    <label for="info7">Info:</label>
    <input type="text" class="input-sm" name="info7" id="info7">
  </div>

  <div class="form-group">
    <label class="label-number">8. </label>
    <label for="amount8">Amount (oz):</label>
    <input type="number" step="any" class="input-sm" name="amount8" id="amount8">
    <label for="type8">Type:</label>
    <select name="type8" id="type8">
      <!-- <option value="0" id="blank8">Select Type:</option> -->
      <option value="0" id="blank8"> -- select an option -- </option>
      #foreach($type in $types)
      <option value="$type.getId()" id="ing8type$type.getId()">$type.getType()</option>
      #end
    </select>
    <label for="info8">Info:</label>
    <input type="text" class="input-sm" name="info8" id="info8">
  </div>
  <br>
  <br>
  </div>
  <div class="directions-area">
    <label for="directions">Directions:</label>
    <textarea id="directions" name="directions" cols="50" rows="8" value="$recipe.getDirections()" required>
      $recipe.getDirections()
    </textarea>
  </div>
  <br>
  <button type="submit" class="btn btn-style" id="updaterecipe">Update recipe</button>
</form>
#else
#if ($recipe.getIngredients().size() == 0)
<h2>Please add some ingredients to your drink.</h2>
#else
<div id="pick-poison" class="well">
  <h2>Pick Your Poison</h2>
  <div class="content">
    <form action="$recipe.getId()/make" method="get">
      #foreach ($ingredient in $recipe.getIngredients())
      <label>$formatter.format($ingredient.getAmount()) oz. $ingredient.getTypeName() - $ingredient.getInfo()</label>
      <select type="text" name="ingredientStated" id="choose$ingredient.getId()">
        #foreach($item in $ingredient.getType().getAllOf())
        <option value="$item.getId()" id="$ingredient.getId()use$item.getId()">$item.getName()</option>
        #end
      </select>
      <br>
      #end
      <button class="btn btn-block btn-style" type="submit" id="makedrink">Make Drink</button>
    </form>
  </div>
</div>

#end
#end
</div>
